# Client and/or server groups can be specified per line with full ip addresses or with
# netmasks in the following manner:
# 
# ip_numbers	rack_id
#
# Examples:
# ip addresses can be defined as a network class with number of significant bits
# 192.168.1.0/24		1
#
# ip addresses can be defined as a range of ip addresses
# 192.168.2.0-192.168.2.255	2
#
# ip address blocks can be defined as a network class with network mask
# 192.168.3.0/255.255.255.0	3
#
# or as a single ip address
# 192.168.1.1			4
# 192.168.2.1			4
# 192.168.3.1			4
#
# After the above definitions MooseFS knows that:
# rack/group 1 has machines with ip numbers 192.168.1.0 and 192.168.1.2-192.168.1.255
# rack/group 2 has machines with ip numbers 192.168.2.0 and 192.168.2.2-192.168.2.255
# rack/group 3 has machines with ip numbers 192.168.3.0 and 192.168.3.2-192.168.3.255
# rack/group 4 has machines with ip numbers 192.168.1.1,192.168.2.1 and 192.168.3.1
#
# Default group number for chunkserver or client, whose ip doesn't belong to any group
# defined in this file, is 0.
