# Client and/or server groups can be specified one per line with full ip addresses or with
# netmasks in the following manner:
#
# ip_numbers	topology|path|separated|by|vertical|bars
#
# Examples:
# ip addresses can be defined as a network class with number of significant bits
# 192.168.1.0/24		US|CHICAGO|WTOWER|R1A
#
# ip addresses can be defined as a range of ip addresses
# 192.168.2.0-192.168.2.255	PL|WARSAW|GROCHOWSKA|R154
#
# ip address blocks can be defined as a network class with network mask
# 192.168.3.0/255.255.255.0	123
#
# or as a single ip address
# 192.168.1.1			A|B|C
# 192.168.2.1			A|B|C
# 192.168.3.1			A|B|C
#
# With the above definitions MooseFS knows that:
# rack/group "US|CHICAGO|WTOWER|R1A" has machines with ip numbers 192.168.1.0 and 192.168.1.2-192.168.1.255
# (observe, that 192.168.1.1 was redefined later as belonging to path A|B|C)
# rack/group "PL|WARSAW|GROCHOWSKA|R154" has machines with ip numbers 192.168.2.0 and 192.168.2.2-192.168.2.255
# rack/group "123" has machines with ip numbers 192.168.3.0 and 192.168.3.2-192.168.3.255
# rack/group "A|B|C" has machines with ip numbers 192.168.1.1,192.168.2.1 and 192.168.3.1
#
# Default rack/group name for chunkserver or client, whose ip doesn't belong to any group
# defined in this file, is empty string
#
# Distance is defined as one plus maximum numbers of elements from both paths that are left after taking away the common starting part.
#
# Distance examples:
#
# d('US','DE') = 1+1 = 2 (common part = '', elements('US') = 1, elements('DE') = 1 : max=1)
# d('US','') = 1+1 = 2 (common part = '', elements('US') = 1, elements('') = 0 : max=1)
# d('US|PHOENIX|AT&T|RACK1','US|PHOENIX|AT&T|RACK2') = 1+1 = 2 (common part = 'US|PHOENIX|AT&T', elemets('RACK1') = 1, elements('RACK2') = 1 : max=1)
# d('US|PHOENIX|AT&T|RACK1','US|PHOENIX|ATM|RACK7') = 1+2 = 3 (common part = 'US|PHOENIX', elements('AT&T|RACK1') = 2, elements('ATM|RACK7') = 2 : max=2)
# d('US|PHOENIX|AT&T|RACK1','US|CHICAGO|AT&T|RACK2') = 1+3 = 4 (common part = 'US', elements('PHOENIX|AT&T|RACK1') = 3, elements('CHICAGO|AT&T|RACK2') = 3 : max=3)
# d('US|PHOENIX|AT&T|RACK1','US|ATM') = 1+3 = 4 (common part = 'US', elements('PHOENIX|AT&T|RACK1') = 3, elements('ATM') = 1 : max=3)
# d('US|PHOENIX|AT&T|RACK1','DE|BERLIN|ATM|RACK175') = 1+4 = 5 (common part = '', elements('US|PHOENIX|AT&T|RACK1') = 4, elements('DE|BERLIN|ATM|RACK175') = 4 : max=4)
#
# When ip numbers are in the same rack/group then according to this definition the distance equals 1. The only exception is the same ip number - in such case the distance is 0.
#
