etc/mfs/mfsmount.cfg.dist
usr/bin/mfsmount
usr/bin/mfsappendchunks
usr/bin/mfscheckfile
usr/bin/mfsdirinfo
usr/bin/mfsfileinfo
usr/bin/mfsfilerepair
usr/bin/mfsmakesnapshot
usr/bin/mfsgetgoal
usr/bin/mfssetgoal
usr/bin/mfsrgetgoal
usr/bin/mfsrsetgoal
usr/bin/mfsgettrashtime
usr/bin/mfssettrashtime
usr/bin/mfsrgettrashtime
usr/bin/mfsrsettrashtime
usr/bin/mfsgeteattr
usr/bin/mfsseteattr
usr/bin/mfsdeleattr
usr/bin/mfsgetquota
usr/bin/mfssetquota
usr/bin/mfsdelquota
usr/bin/mfsfilepaths
usr/bin/mfstools
usr/bin/mfssnapshot
usr/share/man/man1/mfsappendchunks.1
usr/share/man/man1/mfscheckfile.1
usr/share/man/man1/mfsdirinfo.1
usr/share/man/man1/mfsfileinfo.1
usr/share/man/man1/mfsfilerepair.1
usr/share/man/man1/mfsmakesnapshot.1
usr/share/man/man1/mfsgetgoal.1
usr/share/man/man1/mfssetgoal.1
usr/share/man/man1/mfsrgetgoal.1
usr/share/man/man1/mfsrsetgoal.1
usr/share/man/man1/mfsgettrashtime.1
usr/share/man/man1/mfssettrashtime.1
usr/share/man/man1/mfsrgettrashtime.1
usr/share/man/man1/mfsrsettrashtime.1
usr/share/man/man1/mfsgeteattr.1
usr/share/man/man1/mfsseteattr.1
usr/share/man/man1/mfsdeleattr.1
usr/share/man/man1/mfsgetquota.1
usr/share/man/man1/mfssetquota.1
usr/share/man/man1/mfsdelquota.1
usr/share/man/man1/mfsfilepaths.1
usr/share/man/man1/mfstools.1
usr/share/man/man8/mfsmount.8
