# Created by: Jakub Kruszona-Zawadzki <acid@moosefs.com> ; Based on port created by: Chifeng Qu <chifeng@gmail.com>
# $FreeBSD$

PORTNAME=	moosefs
#PORTVERSION=	# set in 'include'
#PORTREVISION=	# set in 'include'
CATEGORIES=	sysutils
PKGNAMESUFFIX=	-cli

COMMENT=	Cli moosefs interface

.include "Makefile.common"

USES=		python:2.5+

CONFIGURE_ARGS+=	--disable-mfsmaster \
			--disable-mfsmetalogger \
			--disable-mfscgiserv \
			--disable-mfscgi \
			--enable-mfscli \
			--disable-mfsnetdump \
			--disable-mfssupervisor \
			--disable-mfschunkserver \
			--disable-mfsmount

.include <bsd.port.mk>
