# Created by: Jakub Kruszona-Zawadzki <acid@moosefs.com> ; Based on port created by: Chifeng Qu <chifeng@gmail.com>
# $FreeBSD$

PORTNAME=	moosefs
#PORTVERSION=	# set in 'include'
#PORTREVISION=	# set in 'include'
CATEGORIES=	sysutils
PKGNAMESUFFIX=	-netdump

.include "bsd.port.moosefs.mk"

COMMENT=	Network packet dump utility for mfs packets

CONFIGURE_ARGS+=	--disable-mfsmaster \
			--disable-mfsmetalogger \
			--disable-mfscgiserv \
			--disable-mfscgi \
			--disable-mfscli \
			--enable-mfsnetdump \
			--disable-mfssupervisor \
			--disable-mfschunkserver \
			--disable-mfsmount

.include <bsd.port.mk>
