# Created by: Jakub Kruszona-Zawadzki <acid@moosefs.com> ; Based on port created by: Chifeng Qu <chifeng@gmail.com>
# $FreeBSD$

PORTNAME=	moosefs
#PORTVERSION=	# set in 'include'
#PORTREVISION=	# set in 'include'
CATEGORIES=	sysutils
PKGNAMESUFFIX=	-metalogger

COMMENT=	Metadata backing up daemon

.include "Makefile.common"

USE_RC_SUBR=	mfsmetalogger
PLIST_SUB+=	MFS_WORKDIR="${MFS_WORKDIR}"

CONFIGURE_ARGS+=	--disable-mfsmaster \
			--enable-mfsmetalogger \
			--disable-mfscgiserv \
			--disable-mfscgi \
			--disable-mfscli \
			--disable-mfsnetdump \
			--disable-mfssupervisor \
			--disable-mfschunkserver \
			--disable-mfsmount

.include <bsd.port.mk>
