# Created by: Jakub Kruszona-Zawadzki <acid@moosefs.com> ; Based on port created by: Chifeng Qu <chifeng@gmail.com>
# $FreeBSD$

PORTNAME=	moosefs
#PORTVERSION=	# set in 'include'
#PORTREVISION=	# set in 'include'
CATEGORIES=	sysutils
PKGNAMESUFFIX=	-client

COMMENT=	Moosefs client tools

.include "Makefile.common"

USES=		fuse pkgconfig

CONFIGURE_ARGS+=	--disable-mfsmaster \
			--disable-mfsmetalogger \
			--disable-mfscgiserv \
			--disable-mfscgi \
			--disable-mfscli \
			--disable-mfsnetdump \
			--disable-mfssupervisor \
			--disable-mfschunkserver \
			--enable-mfsmount

.include <bsd.port.mk>
