@unexec if cmp -s %D/etc/mfs/mfsmount.cfg.dist %D/etc/mfs/mfsmount.cfg; then rm -f %D/etc/mfs/mfsmount.cfg; fi
bin/mfsappendchunks
bin/mfscheckfile
bin/mfsdirinfo
bin/mfsfileinfo
bin/mfsfilerepair
bin/mfsmakesnapshot
bin/mfsgetgoal
bin/mfssetgoal
bin/mfsrgetgoal
bin/mfsrsetgoal
bin/mfsgettrashtime
bin/mfssettrashtime
bin/mfsrgettrashtime
bin/mfsrsettrashtime
bin/mfsgeteattr
bin/mfsseteattr
bin/mfsdeleattr
bin/mfsgetquota
bin/mfssetquota
bin/mfsdelquota
bin/mfsfilepaths
bin/mfssnapshot
bin/mfsmount
bin/mfstools
etc/mfs/mfsmount.cfg.dist
man/man1/mfsappendchunks.1.gz
man/man1/mfscheckfile.1.gz
man/man1/mfsdeleattr.1.gz
man/man1/mfsdelquota.1.gz
man/man1/mfsdirinfo.1.gz
man/man1/mfsfileinfo.1.gz
man/man1/mfsfilepaths.1.gz
man/man1/mfsfilerepair.1.gz
man/man1/mfsgeteattr.1.gz
man/man1/mfsgetgoal.1.gz
man/man1/mfsgetquota.1.gz
man/man1/mfsgettrashtime.1.gz
man/man1/mfsmakesnapshot.1.gz
man/man1/mfsrgetgoal.1.gz
man/man1/mfsrgettrashtime.1.gz
man/man1/mfsrsetgoal.1.gz
man/man1/mfsrsettrashtime.1.gz
man/man1/mfsseteattr.1.gz
man/man1/mfssetgoal.1.gz
man/man1/mfssetquota.1.gz
man/man1/mfssettrashtime.1.gz
man/man1/mfstools.1.gz
man/man8/mfsmount.8.gz
@exec  if [ ! -f %D/etc/mfs/mfsmount.cfg ]; then /bin/cp %D/etc/mfs/mfsmount.cfg.dist %D/etc/mfs/mfsmount.cfg; fi
