@sample etc/mfs/mfsmount.cfg.sample
bin/mfsmount
bin/mfsappendchunks
bin/mfscheckfile
bin/mfsdirinfo
bin/mfsfileinfo
bin/mfsfilerepair
bin/mfsmakesnapshot
bin/mfsrmsnapshot
bin/mfsgetgoal
bin/mfssetgoal
bin/mfscopygoal
bin/mfsrgetgoal
bin/mfsrsetgoal
bin/mfsgetsclass
bin/mfssetsclass
bin/mfscopysclass
bin/mfsxchgsclass
bin/mfslistsclass
bin/mfsgettrashtime
bin/mfssettrashtime
bin/mfscopytrashtime
bin/mfsrgettrashtime
bin/mfsrsettrashtime
bin/mfsgeteattr
bin/mfsseteattr
bin/mfsdeleattr
bin/mfscopyeattr
bin/mfsgetquota
bin/mfssetquota
bin/mfsdelquota
bin/mfscopyquota
bin/mfschkarchive
bin/mfsclrarchive
bin/mfssetarchive
bin/mfsfilepaths
bin/mfsscadmin
bin/mfstools
man/man1/mfsappendchunks.1.gz
man/man1/mfscheckfile.1.gz
man/man1/mfsdirinfo.1.gz
man/man1/mfsfileinfo.1.gz
man/man1/mfsfilerepair.1.gz
man/man1/mfsmakesnapshot.1.gz
man/man1/mfsrmsnapshot.1.gz
man/man1/mfsgetgoal.1.gz
man/man1/mfssetgoal.1.gz
man/man1/mfscopygoal.1.gz
man/man1/mfsrgetgoal.1.gz
man/man1/mfsrsetgoal.1.gz
man/man1/mfsgetsclass.1.gz
man/man1/mfssetsclass.1.gz
man/man1/mfscopysclass.1.gz
man/man1/mfsxchgsclass.1.gz
man/man1/mfslistsclass.1.gz
man/man1/mfsgettrashtime.1.gz
man/man1/mfssettrashtime.1.gz
man/man1/mfscopytrashtime.1.gz
man/man1/mfsrgettrashtime.1.gz
man/man1/mfsrsettrashtime.1.gz
man/man1/mfsgeteattr.1.gz
man/man1/mfsseteattr.1.gz
man/man1/mfsdeleattr.1.gz
man/man1/mfscopyeattr.1.gz
man/man1/mfsgetquota.1.gz
man/man1/mfssetquota.1.gz
man/man1/mfsdelquota.1.gz
man/man1/mfscopyquota.1.gz
man/man1/mfschkarchive.1.gz
man/man1/mfsclrarchive.1.gz
man/man1/mfssetarchive.1.gz
man/man1/mfsfilepaths.1.gz
man/man1/mfsgoal.1.gz
man/man1/mfstrashtime.1.gz
man/man1/mfseattr.1.gz
man/man1/mfsquota.1.gz
man/man1/mfsarchive.1.gz
man/man1/mfssnapshots.1.gz
man/man1/mfsdiagtools.1.gz
man/man1/mfssclass.1.gz
man/man1/mfsscadmin.1.gz
man/man1/mfstools.1.gz
man/man8/mfsmount.8.gz
