@unexec if cmp -s %D/etc/mfs/mfschunkserver.cfg.dist %D/etc/mfs/mfschunkserver.cfg; then rm -f %D/etc/mfs/mfschunkserver.cfg; fi
@unexec if cmp -s %D/etc/mfs/mfshdd.cfg.dist %D/etc/mfs/mfshdd.cfg; then rm -f %D/etc/mfs/mfshdd.cfg; fi
etc/mfs/mfschunkserver.cfg.dist
etc/mfs/mfshdd.cfg.dist
etc/rc.d/mfschunkserver
sbin/mfschunkserver
sbin/mfschunktool
man/man5/mfschunkserver.cfg.5.gz
man/man5/mfshdd.cfg.5.gz
man/man8/mfschunkserver.8.gz
@exec  if [ ! -f %D/etc/mfs/mfschunkserver.cfg ]; then /bin/cp %D/etc/mfs/mfschunkserver.cfg.dist %D/etc/mfs/mfschunkserver.cfg; fi
@exec  if [ ! -f %D/etc/mfs/mfshdd.cfg ]; then /bin/cp %D/etc/mfs/mfshdd.cfg.dist %D/etc/mfs/mfshdd.cfg; fi
@owner mfs
@group mfs
@dir %%MFS_WORKDIR%%/mfs
