#!/bin/bash
#
# Init file for the MooseFS web-based GUI service
#
# chkconfig: - 93 83
#
# description: MooseFS web-based GUI server
#
# processname: mfsgui
# config: @sysconfdir@/mfsgui.cfg

# Source function library.
. @initddir@/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source initialization configuration.
[ -r "/etc/sysconfig/mfsgui" ] && . /etc/sysconfig/mfsgui

# Check that networking is up.
[ "${NETWORKING}" == "no" ] && exit 0
[ -x "@sbindir@/mfsgui" ] || exit 1

RETVAL=0
prog="mfsgui"

start () {
    echo -n $"Starting $prog: "
    $prog start >/dev/null 2>&1 && success || failure
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
    return $RETVAL
}

stop () {
    echo -n $"Stopping $prog: "
    $prog stop >/dev/null 2>&1 && success || failure
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
    return $RETVAL
}

reload () {
    echo -n $"Reloading $prog: "
    $prog reload >/dev/null 2>&1 && success || failure
    RETVAL=$?
    echo
    return $RETVAL
}

restart () {
    stop
    start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  condrestart|try-restart)
    [ -e /var/lock/subsys/$prog ] && restart
    RETVAL=$?
    ;;
  reload|force-reload)
    reload
    RETVAL=$?
    ;;
  status)
    status $prog
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|reload|force-reload|restart|try-restart|condrestart|status}"
    RETVAL=1
esac

exit $RETVAL
